<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.CircleDetected">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CircleDetected.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Node" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAAgAAAEAAAAAQAIAAAAAAAAIACAAAAgA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Edge" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Path">
    <Position X="10" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAgBAAAAAAAAIA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Graph">
    <Position X="2.75" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Core.Graph.WordIdentifier">
        <TypeIdentifier>
          <NewMemberFileName>Component.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="edges" Type="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.16" Y="-0.332" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="edgeSet" Type="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.168" Y="-0.265" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="nodeSet" Type="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.01" Y="0.127" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="wordDictionaryByBegin" Type="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="1.75" />
        <Point X="3.75" Y="0.954" />
        <Point X="4.198" Y="0.954" Type="JumpStart" />
        <Point X="4.365" Y="0.954" Type="JumpEnd" />
        <Point X="12.26" Y="0.954" Type="JumpStart" />
        <Point X="12.427" Y="0.954" Type="JumpEnd" />
        <Point X="12.75" Y="0.954" />
        <Point X="12.75" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.46" Y="0.493" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="wordDictionaryByEnd" Type="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;" ManuallyRouted="true">
      <Path>
        <Point X="4.281" Y="1.75" />
        <Point X="4.281" Y="0.783" />
        <Point X="12.344" Y="0.783" />
        <Point X="12.344" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="1.21" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAaAAAAAAAAgAAAAAgEAAAAAgAAIAAAAgEAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="EndNode" />
      <Field Name="StartNode" />
      <Field Name="edges" />
      <Field Name="edgeSet" />
      <Field Name="nodeSet" />
      <Field Name="wordDictionaryByBegin" />
      <Field Name="wordDictionaryByEnd" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Launcher">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAQAAAIAAAABAAAAAAAAAAACAAA=</HashCode>
      <FileName>Launcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Solver">
    <Position X="6" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAiEAAAAQAAAAAACAACIICAAAAEIAAAQAA=</HashCode>
      <FileName>Solver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="graph" />
      <Field Name="longestPath" />
      <Field Name="tempPath" />
      <Field Name="paths" />
      <Field Name="topoNodes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Utility" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.Queue&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>